<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-location border">
                <p class="loc-1">Deliver</p>
                <div class="loc-icon">
                    <i class="fa-solid fa-earth-asia"></i>
                    <p class="loc-2">India</p>
                </div>
            </div>
            <div class="nav-search ">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input  class="search-input" placeholder="vijay search something">
                <div class="search-icon">
                    <i class="fa-brands fa-searchengin"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p>
                    <span>hello vijay signin</span>
                </p>
                <p class="nav-2">account & list</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Cart
            </div>
        </div>
        <div class="pannel border">
            <div class="pannel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel-ops border">
                <p>Today's deals </p>
                  <p> Customer service</p>
                  <p> gift carts</p>
                  <p> sell</p>
                
            </div>
            <div class="pannel-deals">
                Shop deals in electronics
            </div>
        </div>
    </header>
    <div class="main-section">
        <div class="main-message border">
            <p>You are here on vijay amazom.com here we have million of products
                <a href="https://www.amazon.in/">Click here to go to amazon.in</a>
            </p>
        </div>
    </div>
    
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-section border">
                <h2>Shopping</h2>
                <div class="box-image" style="background-image: url(box1_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-section border">
                <h2>Health & personal care</h2>
                <div class="box-image" style="background-image: url(box2_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-section border">
                <h2>furniture</h2>
                <div class="box-image" style="background-image: url(box3_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-section border">
                <h2>  Electronics</h2>
                <div class="box-image" style="background-image: url(box4_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-section border">
                <h2>Make-up products</h2>
                <div class="box-image" style="background-image: url(box5_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-section border">
                <h2>Pet-food</h2>
                <div class="box-image" style="background-image: url(box6_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-section border">
                <h2>Kid's toys</h2>
                <div class="box-image" style="background-image: url(box7_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-section border">
                <h2>Fashion</h2>
                <div class="box-image" style="background-image: url(box8_image.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-section border">
                <h2>Creating things</h2>
                <div class="box-image" style="background-image: url(Ratan-Tata.webp);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-section border">
                <h2>useless-products</h2>
                <div class="box-image" style="background-image: url(AJAY\ .jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-section border">
                <h2>God</h2>
                <div class="box-image" style="background-image: url(lord\ krishna.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-section border">
                <h2>men's Fashion</h2>
                <div class="box-image" style="background-image: url(rocky.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-section border">
                <h2>men's Fashion</h2>
                <div class="box-image" style="background-image: url(rocky.jpg);"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    
</body>
</html>